{
    "username": "test", 
    "api_path": "https://identi.ca/api", 
    "password": "test", 
    "initial_tabs": "home|mentions|direct|public", 
    "aliases": {
        "/rt": "/repeat", 
        "/favorites": "/favourites", 
        "/b": "/block", 
        "/gl": "/groupleave", 
        "/fav": "/favourite", 
        "/gj": "/groupjoin", 
        "/gleave": "/groupleave", 
        "/personal": "/home", 
        "/outbox": "/sentdirects", 
        "/find": "/search", 
        "/replies": "/mentions", 
        "/g": "/group", 
        "/f": "/favourite", 
        "/d": "/direct", 
        "/c": "/context", 
        "/set": "/config", 
        "/fs": "/favourites", 
        "/favs": "/favourites", 
        "/sayagain": "/repeat", 
        "/unb": "/unblock", 
        "/u": "/user", 
        "/t": "/tag", 
        "/s": "/search", 
        "/r": "/reply", 
        "/p": "/profile", 
        "/sr": "/spamreport", 
        "/sub": "/subscribe", 
        "/dm": "/direct", 
        "/nuke": "/spamreport", 
        "/friends": "/home", 
        "/unsub": "/unsubscribe", 
        "/favorite": "/favourite", 
        "/?": "/search", 
        "/gjoin": "/groupjoin", 
        "/del": "/delete", 
        "/inbox": "/directs",
        "/links": "/link *",
	"/gmember": "/groupmember",
	"/gm": "/groupmember"
    },
    "update_interval": 60,
    "long_dent": "split",
    "browser": "xdg-open '%s'",
    "keys": {
            "scrollup": ["k"],
            "scrolldown": ["j"],
            "pageup": ["b"],
            "pagedown": [" "],
            "scrolltop": ["g"],
            "scrollbottom": ["G"]
            "qreply": ["a"]
            "creply": ["c"]
    }
}
